include ~/.cache/wal/colors-kitty.conf

font_family JetBrainsMono Nerd Font
font_size 12

cursor_shape block
cursor_trail 1
cursor_beam_thickness 1.5

background_opacity 0.90

window_padding_width 8

[blur]
background=true
