source = $HOME/.cache/wal/colors-hyprland

background {
    monitor =
    path = $wallpaper
    blur_size = 5
    blur_passes = 3
    brightness = .6
}

input-field {
    monitor =
    size = 8%, 6%
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.5
    dots_center = true
    dots_fase_time = 300
    inner_color = $backgroundCol
    outer_color = $backgroundCol $backgroundCol
    check_color= $backgroundCol $backgroundCol
    fail_color= $backgroundCol $backgroundCol
    font_color = $color2
    font_family = JetBrainsMono Nerd Font
    fade_on_empty = false
    rounding = 20
    placeholder_text = <i>Enter pass...</i>
    fail_text = <b>FAIL</b>
    fail_timeout = 300
    position = 0, -100
    halign = center
    valign = center
}

# User message
label {
    monitor =
    text = <i>Hello</i> <b>$USER</b> :)
    color = $color4 
    font_size = 40
    font_family = JetBrainsMono Nerd Font
    shadow_passes = 0
    shadow_size = 4
    position = 40,-20
    halign = left
    valign = top
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    color = $color12
    font_size = 150
    font_family = JetBrainsMono Nerd Font
    position = 0, -140
    halign = center
    valign = top
}

# DAY-DATE-MONTH
label {
    monitor =
    text = cmd[update:1000] date +"<span>%A, %B %d, %Y</span>"
    color = $color4
    font_size = 50
    font_family = JetBrainsMono Nerd Font
    position = 0, 300
    halign = center
    valign = center
}
