set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C3C4C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C3C4C6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#4C6976 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#45616E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbr guifg=#7F8590 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbrDeprecated guifg=#7F8590 guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight CmpItemAbbrMatch guifg=#C3C4C6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CmpItemAbbrMatchFuzzy guifg=#C3C4C6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CmpItemKind guifg=#608A9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemMenu guifg=#91959C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#6C737F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#91959C guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#5E6673 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#AA9EC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#4C6976 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=NONE guibg=#C3C4C6 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#6C737F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#5E6673 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#91959C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#45616E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#AA9EC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#496674 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#45616E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#608A9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#567C8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#45616E guibg=NONE guisp=#45616E blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#608A9A guibg=NONE guisp=#608A9A blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#567C8A guibg=NONE guisp=#567C8A blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#527380 guibg=NONE guisp=#527380 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#527380 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#496774 guibg=#5E6673 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#7F8590 guibg=#5E6673 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#45616E guibg=#5E6673 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#45616E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#567C8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#496774 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#567C8A guibg=#5E6673 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#567C8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C3C4C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#45616E guibg=#C3C4C6 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#45616E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#45616E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#4C6976 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#567C8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#91959C guibg=#5E6673 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#567C8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#608A9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#5E6673 guibg=#4C6976 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#567C8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IndentBlanklineChar guifg=#5E6673 guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight IndentBlanklineContextChar guifg=#91959C guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight IndentBlanklineContextStart guifg=NONE guibg=NONE guisp=#91959C blend=NONE gui=underline
highlight Italic guifg=#C3C4C6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#AA9EC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#527380 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#7F8590 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#45616E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C3C4C6 guibg=#7F8590 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#5E6673 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#567C8A guibg=NONE guisp=#7F8590 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#567C8A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#567C8A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#91959C guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C3C4C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#496674 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#45616E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#496774 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#496674 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#91959C guibg=#5E6673 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#91959C guibg=#5E6673 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#527380 guibg=#5E6673 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#6C737F guibg=#5E6673 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=NONE guibg=#608A9A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=NONE guibg=#567C8A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=NONE guibg=#496774 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=NONE guibg=#AA9EC2 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=NONE guibg=#45616E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=NONE guibg=#4C6976 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#5E6673 guibg=#4C6976 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#7F8590 guibg=#5E6673 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#496774 guibg=#5E6673 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#91959C guibg=#5E6673 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#6C737F guibg=#5E6673 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#91959C guibg=#5E6673 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#7F8590 guibg=#5E6673 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#45616E guibg=#C3C4C6 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#496774 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#496774 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#7F8590 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#4C6976 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeEmptyFolderName guifg=#608A9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeFolderIcon guifg=#608A9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeFolderName guifg=#608A9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeGitDeleted guifg=#45616E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeGitDirty guifg=#527380 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeGitNew guifg=#608A9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeImageFile guifg=#91959C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeIndentMarker guifg=#7F8590 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeNormal guifg=#91959C guibg=#161A22 guisp=NONE blend=NONE gui=NONE
highlight NvimTreeOpenedFile guifg=#45616E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeOpenedFolderName guifg=#608A9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeRootFolder guifg=#45616E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight NvimTreeSpecialFile guifg=#88A7B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeStatuslineNc guifg=#161A22 guibg=#161A22 guisp=NONE blend=NONE gui=NONE
highlight NvimTreeSymlink guifg=#45616E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeVertSplit guifg=#161A22 guibg=#161A22 guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C3C4C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#91959C guibg=#5E6673 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C3C4C6 guibg=#567C8A guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#6C737F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C3C4C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#527380 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#567C8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#527380 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#7F8590 guibg=#527380 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#6C737F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#608A9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#496674 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#7F8590 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#45616E guibg=NONE guisp=#45616E blend=NONE gui=underline
highlight SpellCap guifg=#527380 guibg=NONE guisp=#527380 blend=NONE gui=underline
highlight SpellLocal guifg=#608A9A guibg=NONE guisp=#608A9A blend=NONE gui=underline
highlight SpellRare guifg=#AA9EC2 guibg=NONE guisp=#AA9EC2 blend=NONE gui=underline
highlight Statement guifg=#45616E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#91959C guibg=#5E6673 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#6C737F guibg=#5E6673 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#628B9D guibg=#496774 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#6D9AAB guibg=#5E6673 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#527380 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#496774 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#AA9EC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#7F8590 guibg=#5E6673 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#7F8590 guibg=#5E6673 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#496774 guibg=#5E6673 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#527380 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeBorder guifg=#7F8590 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeMatching guifg=#6D9AAB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeMultiSelection guifg=#527380 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TelescopePromptBorder guifg=#7F8590 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePromptCounter guifg=#567C8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelection guifg=#82BACE guibg=#5E6673 guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelectionCaret guifg=#82BACE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#567C8A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#527380 guibg=#5E6673 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#45616E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#527380 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#527380 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#45616E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#91959C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=NONE guibg=#6C737F guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#45616E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#45616E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKey guifg=#88A7B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyDesc guifg=#45616E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyFloat guifg=NONE guibg=#161A22 guisp=NONE blend=NONE gui=NONE
highlight WhichKeyGroup guifg=#608A9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeySeparator guifg=#7F8590 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeySeperator guifg=#7F8590 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyValue guifg=#7F8590 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C3C4C6 guibg=#567C8A guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#91959C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#6C737F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#45616E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#496774 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#527380 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#527380 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight mkdBold guifg=#527380 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link markdownBold mkdBold
highlight mkdCode guifg=#496774 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link markdownCode mkdCode
highlight mkdCodeBlock guifg=#496774 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link markdownCodeBlock mkdCodeBlock
highlight mkdCodeDelimiter guifg=#496674 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link markdownCodeDelimiter mkdCodeDelimiter
highlight mkdError guifg=#C3C4C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link markdownError mkdError
highlight mkdH1 guifg=#567C8A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link markdownH1 mkdH1
highlight mkdH2 guifg=#567C8A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link markdownH2 mkdH2
highlight mkdHeadingDelimiter guifg=#567C8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link markdownHeadingDelimiter mkdHeadingDelimiter
highlight mkdItalic guifg=#AA9EC2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link markdownItalic mkdItalic
highlight @attribute guifg=#567C8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#567C8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#527380 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#496674 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#91959C guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#45616E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#45616E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#45616E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#45616E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C3C4C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#AA9EC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#45616E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#496774 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#567C8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#567C8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#45616E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#45616E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#608A9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#AA9EC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#608A9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#AA9EC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#608A9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#567C8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#567C8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#567C8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C3C4C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#527380 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#527380 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#527380 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C3C4C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C3C4C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#82BACE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#45616E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#527380 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#567C8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#496774 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#496774 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#496674 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#608A9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#527380 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#608A9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#608A9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#496774 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#527380 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#45616E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#496774 guibg=#5E6673 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#45616E guibg=#5E6673 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#AA9EC2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#45616E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#527380 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#496774 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#608A9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#608A9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#45616E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#567C8A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#527380 guibg=#5E6673 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#5E6673 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#567C8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#567C8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#527380 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#527380 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#45616E guibg=NONE guisp=NONE blend=NONE gui=NONE
